<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas membuat portoFolio </title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicon@2.1.4/css/boxicons.min.css' rel="'stylesheet">
    <link rel="stylesheet" href="ptojtct.html">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popins',sans-serif;
    text-decoration: none;
    list-style: none;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
}
.logo:hover{
    color: orangered;
    text-shadow: 0 0 25px orangered;
    text-shadow: 0 0 50px orangered;
    transform: scale(1.1);
}
span{
    color: orangered;
}
.navbar a{
    font-size: 18px;
    color: white;
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.navbar a:hover,
.navbar a.active{
    color: orangered;
    border-bottom: 3px solid orangered;
}
.contact{
    padding: 10px 28px;
    background-color: white;
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3 ease;
}
.contact:hover{
    background-color: orangered;
    box-shadow: 0 0 25px orangered;
    color: white;
}
.home{
    width: 100%;
    min-height: 100vh;
    background: rgb(241, 241, 241);
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 12% 0;
}
.home-content{
    max-width: 800px;
}
.home-content h3{
    font-size: 42px;
}
.home-content h1{
    font-size: 35px;
    line-height: 1.2;
    justify-content: left;
}
.home-content p{
    font-size: 18px;
    margin: 25px 0 30px;
}
.btn-box{
    width: 345px;
    display: flex;
    gap: 2em;
}
.btn-1{
    padding: 15px 28px;
    background-color: black;
    color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn-1:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
}
.btn-2{
    padding: 15px 28px;
    background-color: orangered;
    color: white;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn-2:hover{
    background-color: white;
    color: orangered;
}
.img-box img{
    border-radius: 50%;
    width: 250px;
    height: 250px;
    justify-content: center;
    margin-left: 9%;
    margin-top: 10%;
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: orangered;
}
::-webkit-scrollbar-track{
    background-color: rgba(0, 0, 0, 0.6);
    width: 0px;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background: black;
}
.about-img img{
    position: relative;
    width: 550px;
    box-shadow: 0 0 25px orangered;
    box-shadow: 0 0 50px orangered;
    border-radius: 50%;

}
.about-content h2{
    text-align: left;
    color: white;
    font-size: 42px;
}
.about-content h3{
    font-size: 62px;
    color: white;
}
.about-content p{
    color: white;
    font-size: 20px;
    margin: 2em 0 3em;
}
.title{
padding-top: 100px;
text-align: center;
}

body{
    background-color: rgb(4, 226, 255);
}
</style>
<body>
    <header class="header">
        <a href="#" class="logo">rian<span>faqih</span></a>

        <nav class="navbar">
            <a href="index.html"class="active">Portofolio</a>
            <a href="#">Services</a>
            <a href="#">Experience</a>
            <a href="ptojtct.html">film fav</a>
            <a href="#">tokoh fav</a>
            </nav>
            <a href="https://www.instagram.com/theycallme.fqh12?igsh=MmxzdnFyOHVpc2pz" class="contact">Contact Me</a>
    </header>   
    <section class="home">
        <div class="home-content">
            <p></p>
            <h3></h3>
            <p></p>
            <h1> tokoh favorit saya<br><span>Muhammad ali<br></span></h1>
            <p>Muhammad Ali (nama lahir Cassius Marcellus Clay, Jr.; 17 Januari 1942 – 3 Juni 2016) adalah mantan petinju profesional asal Amerika Serikat yang dikenal secara luas sebagai salah satu tokoh olahraga yang paling penting dan terkenal dari abad ke-20. Dari awal kariernya, Ali dikenal sebagai sosok inspiratif, kontroversial dan berpengaruh baik di dalam maupun di luar ring.[4][5] </p>

        <div class="btn-box">
            <button class="btn-1">Hire Me</button>
            <button class="btn-2">Experience</button>
        </div>
    </div>
    <div class="img-box">
        <img src="m ali.jpg" alt="">
    </div>
    </section>

    
</body>
</html>